<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git_Hub_ALL</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: #993399;
            margin: auto;
            padding: 3px;
        }

        header {
            background-color: #ffe6ff;
            width: 90vw;
            margin: auto;
            /* Cabeçalho */
        }

        h1 {
            text-align: center;
            align-items: center;
        }

        menu {
            display: flex;
            background-color: #ffe6ff;
            text-align: center;
            width: 90vw;
            margin: auto;
            /* receber os links de paginas */
        }

        menu>ul {
            list-style-type: none;
        }

        menu>ul>li>a {
            text-decoration: none;
            display: block;
            padding: 7px;
            text-decoration: none;
            text-align: center;
            border-radius: 0px 0px 0px 0px;
            color: whitesmoke;
            margin: auto;
        }

        menu>ul>li>a:hover {
            text-shadow: #993399;
            color: whitesmoke;
            text-decoration: none;
        }

        main {
            display: flex;

            width: 90vw;
            margin: auto;
        }

        article {
            display: flex;
        }

        article>p {
            text-align: justify;
        }

        footer {
            background-color: #ffe6ff;
            text-align: center;
            border-radius: 0px 0px 7px 7px;
            width: 90vw;
            padding: 7px;
            margin: auto;
        }

        img {
            width: 390px;
            height: 250px;
            display: block;
            margin: auto;
        }
    </style>


</head>

<body>
    <!-- Usar a paleta de cores #A020F0
     use as ferramentas de IA para criar os textos
     use o pexels para copiar as imagens.
     -->

    <header>
        <h1>Git Hub & Clear Code</h1>
    </header>

    <menu>
        <ul>
            <li> <a href="#"></a>Git_bash </li>
            <li> <a href=""></a>Git_Hub </li>
            <li> <a href=""></a>Clear_Code </li>
        </ul>
    </menu>

    <main>
        <article>
            <img src="/mean-girls.png" alt="#">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt voluptatibus fugit voluptatum
                deserunt consectetur ipsa minima, repudiandae consequuntur est distinctio iusto, debitis tempora qui.
                Corrupti odit laudantium sint sed?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt voluptatibus fugit voluptatum
                deserunt consectetur ipsa minima, repudiandae consequuntur est distinctio iusto, debitis tempora qui.
                Corrupti odit laudantium sint sed?
            </p>
        </article>
    </main>

    <footer>
        <p>Desenvolvido por @_ivanpaulino 2024</p>
    </footer>
</body>

</html>